# ParserExample

./: .classpath  .project  README.md  pom.xml
automaton/: automaton-javadecimal-grammar-spec.txt  automaton-javadecimal-grammar.txt  automaton-javadecimal-simplified-1.txt  automaton-javadecimal-simplified-2.txt  automaton-javadecimal-simplified-3.txt  automaton-javadecimal-simplified-final.txt
example-source/: AntlrMultilineCommentReader.java  CommentReader.java  FileAnalyzer.java  FileType.java  LICENSE
src/main/java/jp/naist/se/parser/: JavaLexerExample.java  JavaParseExample.java
src/test/java/jp/naist/se/parser/: ParserTest.java  RegexTest.java
