digraph g {
	rankdir = "LR";
	node [shape = "circle"];
	f [shape="doublecircle"];
	NZ [shape="doublecircle"];
	Digits [shape="doublecircle"];
	EndWithDigit [shape="doublecircle"];
	initial [shape="point"];

	initial -> D
	D -> f [label="'0'"]
	D -> NZ [label="[1-9]"]
	NZ -> Digits [label="[0-9]"]
	NZ -> Underscores [label="'_'"]
	Underscores -> Underscores [label="'_'"]
	Underscores -> Digits [label="[0-9]"]

	Digits -> EndWithDigit [label="[0-9]"]
	Digits -> EndWithUnderscore [label="'_'"]
	EndWithDigit -> EndWithDigit [label="[0-9]"]
	EndWithDigit -> EndWithUnderscore [label="'_'"]
	EndWithUnderscore -> EndWithUnderscore [label="'_'"]
	EndWithUnderscore -> EndWithDigit [label="[0-9]"]
}
